<div class="second">
<img src="img/ABOUT_PIC3.jpg" alt="Famoso Nut Company" width="350" height="232" align="right" class="Image" />
<p class="MC_Header">Mission Statement </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famoso Nut Company is a locally-owned Almond  huller, sheller, handler, and sales organization dedicated to the sale of quality Almond products.  We are committed to achieving the highest grower returns through the combined efforts of a cohesive, dedicated team. </p>
<p align="center"><span class="MC_Header">About Us</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For nearly two decades, Famoso Nut Company has processed and marketed California natural Almond meats and inshell to customers worldwide.  Famoso Nut Company began as a huller in 1989 to run only our own product.  Upon implementing annual manufacturing and personnel improvements, we decided to expand and offer our  services to other growers.  Due to our strict adherence to high-quality standards, we have been able to deliver to our customers a superior product for the past 18 years.   Even with our growth, we still remain accessible to any customer's needs. <br /></p>
<p class="MC_Header">Food Safety and Quality</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Famoso Nut Company, we have worked hard and are committed to safe and secure Almond products. We utilize Hazard Analysis &amp; Critical Control Points (HACCP) protocols to ensure that each step of the production process is safe and sanitary. We constantly audit ourselves to ensure that, every day, our production process is reliable and clean.</p>
<p class="MC_Header"><img src="img/ABOUT_PIC2.jpg" alt="Famoso Nut Company" width="350" height="231" border="2" align="left" class="Image" />Grower Services</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our timely and accurate reporting combined with our high grower returns and reliable customer service is what sets us apart from our competitors. We are committed to providing highly accurate and detailed reporting  to keep all of our growers as informed as possible. We also pride ourselves on being financially sound so that we can always pay out on time.</p>
<p class="MC_Header">Famoso Nut Company Sales</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famoso Nut Company Sales provides quality Almond products to customers worldwide. Our experienced staff can arrange the precise shipping solutions you require and provide the detailed documentation necessary in today's demanding business world.</p>
<div class="clrb"></div>
</div>

<%inherit file="_templates/site.mako" />
<%def name="styles()">
${parent.styles()}
</%def>
