<div class="second">
    <p><img src="img/GROWER_PIC1.jpg" alt="Famoso Nut Company" width="350" height="234" align="left" class="Image" /></p>
    <p class="MC_Header">Grower Services</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Famoso Nut Company we understand how important our Growers are to the success of our company. We strive to provide first rate service to our growers. Our goal at Famoso Nut Company is to make all the steps of Almond processing, from Receiving of Almonds to the Final Payment for the Almonds, a pleasant experience for the grower.</p>
    <p class="MC_Header">Professional Staff</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To accomplish this goal, we start by having a professional staff with many years of experience in the Almond Industry. They are trained to understand each facet of this rapidly changing environment.  Our primary focus is to constantly communicate information to the grower. We also work to ensure that reports are provided in a timely and accurate manner. We have a sales department with both a vast knowledge and good reputation in the market. This allows Famoso Nut Company to have multiple outlets for our Almonds.</p>
    <p class="MC_Header">Processing Facilities</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have two well run processing facilities that allow us to process both Inshell and Shelled Almonds to maximize potential returns to our Growers. Each plant contains state of the art equipment that has been finely tuned to process Inshell Almonds as well as create good quality Shelled Almonds that rival any competitor. Utilizing these facilities, we take our veteran understanding of the Almond Market to maximize our returns to Growers.</p>
    <p><img src="img/GROWER_PIC2.jpg" alt="Famoso Nut Company" width="350" height="252" align="right" class="Image" /></p>
    <p class="MC_Header">Returns to Growers</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our commitment is always to consistently return good prices on our Growers' Almonds. This is done by understanding the intricacies of the Almond Market and making decisions based on that knowledge. We always pay growers as scheduled and never defer payments.</p>
    <p class="MC_Header">Inquiries</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are always looking for growers who are interested in joining the Famoso Nut Company family of growers. If you are interested or have questions, please feel free to contact Tom Antongiovanni at 661-399-9697 or email <a href="mailto:Tom@famosonut.com">Tom@FamosoNut.com</a>.</p>
    <div class="clrb"></div>
</div>

<%inherit file="_templates/site.mako" />
<%def name="styles()">
${parent.styles()}
</%def>
