<div id="splash_img"></div>
<p class="mission">With  more than twenty years of history in Kern County,
Famoso Nut Company is owned  and operated by local growers. At Famoso, 
we prioritize the grower, ensuring  the production of high quality 
almond meats and inshell products and customer  service that only local 
owners can provide. Food safety and careful handling in  the plant accompany 
sound financial management and attractive grower payouts.  &nbsp;Whether you 
are an Almond grower, an Almond buyer, or you just love the  taste of fresh 
Almonds, Famoso Nut Company can deliver a world class level of  service.
</p>
<%inherit file="_templates/site.mako" />
<%def name="styles()">
${parent.styles()}
</%def>
