<div class="second">
    <p><img src="img/PRODUCTS_PIC1.jpg" alt="Famoso Nut Company" width="350" height="234" align="right" class="Image" /></p>
    <p align="center" class="MC_Header">Varieties</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Famoso Nut Company we produce the following varieties of almonds: Aldrich, Avalon, Butte, Carmel, Fritz, Livingston, Mission, Monterey, Nonpareil, Padre, Price, and Sonora. We have decades of experience in processing each of these varieties according to the specific production demands they require. </p>
    <p class="MC_Header"><img src="img/PRODUCTS_PIC2.jpg" alt="Products" width="234" height="350" align="left" class="Image" />Inshell</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are proud of our high quality Inshell products. We currently process the following varieties of Inshell Almonds: Avalon, Butte, Livingston, Monterey, Nonpareil, and Sonora. Our Kyte Road processing plant was built specifically to process and pack Inshell Almonds. We utilize this plant to produce a very high quality Inshell Almond product while keeping an industry leading percentage in the shell.</p>
    <p class="MC_Header">Packaging</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We take care in preparing our Almonds for shipment by using high quality 50 lb boxes and 2,200 lb fiber bins.</p>
    <p class="MC_Header">Export Shipments</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports are our specialty, and we know the ins and outs of the sometimes confusing world of export shipments. We will work with you to make sure our Almonds get on the right truck, the right ship, and ultimately get to you as quickly as possible.</p>
    <div class="clrb"></div>
</div>

<%inherit file="_templates/site.mako" />
<%def name="styles()">
${parent.styles()}
</%def>
