<div class="second">
    <img src="img/SAFETY_PIC1.jpg" alt="Famoso Nut Company" width="350" height="234" align="left" class="Image" />
    <p class="MC_Header"> Safety &amp; Quality</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Famoso Nut Company, Food Safety and Quality are of highest priority. We constantly strive to make our products compete against any Almond producer in the business while making sure each nut is free from any safety concerns.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To achieve these goals we utilize industry leading practices such as Hazard Analysis &amp; Critical Control Points (HACCP), Standard Sanitary Operating Procedure (SSOP), and Good Manufacturing Practices (GMP). Also, Our state of the art computer system allows our team to track our product to deliver the highest quality Almonds to the diverse customers we serve.  At Famoso Nut Company, Quality Assurance is not just an empty title, it is a culture of excellence at every stage of the process.</p>
    <p class="MC_Header">Food Safety</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First and foremost we must assure that the Almonds we sell are safe and free of any contamination. To ensure this, we have worked hard to earn HACCP compliance and certification. This ongoing certification requires us to constantly audit our production process for any signs of weakness or concern. The process for achieving this certification was rigorous, and we work hard to stay in compliance so as to meet the needs of an ever-changing environment.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backbone of our HACCP certification are our Standard Sanitary Operating Procedures (SSOP) and Good Manufacturing Practices (GMP). These guidelines allow us to understand and control our <img src="img/SAFETY_PIC2.jpg" alt="Famoso Nut Company" width="350" height="234" align="right" class="Image" />production process to create valuable and safe products for our customers.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To develop these plans and procedures we worked closely with top-quality industry experts. We consulted with the best to become the safe and secure plant that we are today.</p>
    <p class="MC_Header">Quality</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Famoso Nut Company, we take pride in knowing that the products we send out the door are of the highest quality and will satisfy the most discriminating tastes. We know the difference between average quality Almonds and the high-yield, high-quality Almonds that we produce. Utilizing our plant-wide computer system, we track our Almonds so as to deliver the right product for each customer's demands. You can trust that you will receive what you asked for and then some.</p>
</div>

<%inherit file="_templates/site.mako" />
<%def name="styles()">
${parent.styles()}
</%def>
